<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>

    <color name="bg_main">#EFEFEF</color>
    <color name="text_primary">#212121</color>
    <color name="btn_plus">#4CAF50</color>
    <color name="btn_minus">#F44336</color>
    <color name="btn_reset">#FF9800</color>

</resources>