<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/bg_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contador de Cliques"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="valor Atual:"
        android:textSize="22sp"
        android:textColor="@color/text_primary"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/txtTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />


    <TextView
        android:id="@+id/txtContador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="56sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/txtLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/txtContador"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnMenos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Diminuir"
            android:textSize="15sp"
            android:textColor="@color/text_primary"
            android:backgroundTint="@color/btn_minus"
            android:drawableTop="@drawable/ic_remove"
            android:gravity="center"
            android:drawablePadding="4dp"
            android:layout_marginEnd="8dp">
        </Button>

        <Button
            android:id="@+id/btnReset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Resetar"
            android:textSize="15sp"
            android:textColor="@color/text_primary"
            android:backgroundTint="@color/btn_reset"
            android:drawableTop="@drawable/ic_reset"
            android:gravity="center"
            android:drawablePadding="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

        </Button>

        <Button
            android:id="@+id/btnMais"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Aumentar"
            android:textSize="14sp"
            android:textColor="@color/text_primary"
            android:backgroundTint="@color/btn_plus"
            android:drawableTop="@drawable/ic_add"
            android:gravity="center"
            android:drawablePadding="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

        </Button>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>